ALIVE_NAME =ail yosf
APP_ID =22960469
API_HASH=d64e009da8ecf1898f56a2a7d62ca485
DATABASE_URL=postgres://hkjwwtck:opaeHMeecKj60IAKdgS2k1tDHsyrT1C-@mouse.db.elephantsql.com/hkjwwt
STRING_SESSION=BAFeWVUAA-RzGSsLcVZN3RKSjdv6r0rIC7iQqaU9ubKy8Lur6Vh49iNe7BXQGHGuMy2XngyUuT0jpemdGnPWli6OO_BcV1Y1WFtkoGzLOQIpFgHimKTExthfr6NrHbBQ6LAn73BjGLs8srfm5dHOYBgT0CNLx5-k5Hpid34-VTTCGKaVdhl2sgoFZLrGmLPiiabDvFNMVJeuhUI4nKXGEYQsIB7Zq6TXauRQ4fBWYQyvzlT8SwLpyxpJWpynatwNDAJXuRT8xUxW2CXBDzEwFIsMOP24E5bnmBWqODImhnEnbNHX0SvqnArQ26d5tiV_nC_fQTXn_BdTYPHIM3rj-MyKEjtXcAAAAAFhi3R4AA
TG_BOT_TOKEN=5930273855:AAEUSIfGjVY0l_11hz0mLUaXQtNqQHBo6ZY
TZ=Asia/Baghdad
